{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/**/*.json",
    "src/renderer/**/*.d.ts",
    "src/renderer/**/*.ts",
    "src/renderer/**/*.vue",
    "src/renderer/src/helpers.ts",
    "src/preload/*.d.ts"
, "src/renderer/assets"  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ],
      "@classes/*": [
        "src/renderer/classes/*"
      ]
    }
  }
}
